# weather-test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tromian/test/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tromian/test/wether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tromian/test/weather/: AppConstants.kt  Dagger.kt  TrackingUtility.kt  WetherApp.kt
app/src/main/java/com/tromian/test/weather/data/: CityWeather.kt  DailyResponse.kt  EmptyEntity.kt  Mappers.kt  NetworkConnection.kt  WeatherApi.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/tromian/test/weather/data/current/: CurrentWeather.kt
app/src/main/java/com/tromian/test/weather/data/daily/: DailyResponse.kt
app/src/main/java/com/tromian/test/weather/data/database/: Converters.kt  CurrentCityDAO.kt  CurrentWeatherDAO.kt  DailyWeatherDAO.kt  WeatherDAO.kt  WeatherDB.kt
app/src/main/java/com/tromian/test/weather/data/entity/: CurrentCityEntity.kt  CurrentWeatherEntity.kt  DailyWeatherEntity.kt  WeatherEntity.kt
app/src/main/java/com/tromian/test/weather/data/json/: CurrentWeather.kt  CurrentWeatherResponse.kt  DailyResponse.kt
app/src/main/java/com/tromian/test/weather/data/network/: NetworkConnection.kt  WeatherApi.kt
app/src/main/java/com/tromian/test/weather/di/: Dagger.kt
app/src/main/java/com/tromian/test/weather/model/: WeatherRepository.kt  WeatherResult.kt
app/src/main/java/com/tromian/test/weather/model/pojo/: CurrentCity.kt  CurrentWeather.kt  DailyWeather.kt  WeatherDetails.kt
app/src/main/java/com/tromian/test/weather/ui/: Extentions.kt  MainActivity.kt  MainActivityViewModel.kt  OnAutoCompleteCallListener.kt  SplashActivity.kt  ViewModelsFactory.kt
app/src/main/java/com/tromian/test/weather/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/tromian/test/weather/ui/main/: MainFragment.kt  MainViewModel.kt  PlaceActivityContract.kt
app/src/main/java/com/tromian/test/weather/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/tromian/test/weather/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/tromian/test/weather/ui/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/tromian/test/weather/ui/week/: WeekFragment.kt  WeekListAdapter.kt  WeekViewModel.kt
app/src/main/java/com/tromian/test/weather/utils/: AppConstants.kt  TrackingUtility.kt
app/src/main/java/com/tromian/test/wether/: MainActivity.kt
app/src/main/java/com/tromian/test/wether/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tromian/test/wether/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tromian/test/wether/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_logo_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  daily_weather_layout.xml  daily_weather_preview.xml  error_layout.xml  fragment_daily_details.xml  fragment_map.xml  fragment_splash.xml  fragment_today.xml  fragment_week.xml  layout_current_weather_card.xml  main_fragment.xml
app/src/main/res/layout-land/: fragment_week.xml  main_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  today_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_application.xml  nav_graph_main.xml  nav_graph_week.xml
app/src/main/res/values/: colors.xml  resources.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/tromian/test/wether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
