<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_application"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.tromian.test.weather.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/nav_graph_application"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tromian.test.weather.ui.main.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.tromian.test.weather.ui.details.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="dailyWeather"
            app:argType="com.tromian.test.weather.model.pojo.DailyWeather" />
    </fragment>
    <action
        android:id="@+id/action_global_detailsFragment"
        app:destination="@id/detailsFragment" />

</navigation>